
__FIREBASE_FRAMEWORKS_ENTRY__=next.js
__FIREBASE_DEFAULTS__={"config":{"projectId":"brarying","appId":"1:358035503763:web:970f309885298cb6cf6b66","storageBucket":"brarying.appspot.com","apiKey":"AIzaSyBvUxDutgBtugTOFHgZM7e5mpLfVYjdEoU","authDomain":"brarying.firebaseapp.com","messagingSenderId":"358035503763","measurementId":"G-PNDPSQ64N9"},"_authTokenSyncURL":"/__session"}
